.connect-header {
  flex-direction: column;
  font-size: 60px;
  font-family: "Tangerine", cursive;
  margin: 0;
  background-color: black;
  color: white;

  p::first-letter {
    font-size: 80px;
  }
}

.connect-footer {
  position: absolute;
  height: 100px;
  width: 98.75vw;
  background-color: black;

  .connect-contact,
  .connect-lmp {
    text-decoration: none;
    margin-left: 150px;
    font-size: 25px;
    display: inline;
    color: white;
    @include connect-footer;
  }
  .connect-contact:hover {
    color: #b535fc;
  }
}

.connect-search {
  float: right;
}

.connect-searchbar {
  width: 100vw;
  background-color: black;
  color: white;
}

.nav-connect {
  text-decoration: none;
  color: white;
}

.nav-connect:hover {
  color: #b535fc;
}

.connect-nav {
  background-color: black;
  color: white;
}

.category-nav {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.category {
  font-family: "Tangerine", cursive;
  text-decoration: none;
  color: white;
  font-size: 25px;
  margin: 4px 20px;
  padding: 10px;
}

.category:hover {
  color: #b535fc;
}

.search-page {
  color: white;
}

.wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  justify-content: center;
  transform: translateY(690px);
  margin: 1rem;
}

.card {
  box-shadow: 0 0 10px 5px white;
  // border-radius: ;
  min-width: 28rem;
  display: flex;

  &__img {
    width: 10rem;
    height: 6.3rem;
    object-fit: cover;
  }

  &__body {
    margin: 1rem;
    flex-grow: 1;
  }

  &__title {
    line-height: 1.4rem;
    margin-bottom: 0.5rem;
    float: left;
    width: 10rem;
  }
  &__description {
    width: 8rem;
    text-decoration: none;
  }

  &__price {
    font-size: 1.4rem;
    margin-top: 0.6rem;
    float: right;

    &::before {
      content: "$";
      font-size: 1rem;
      position: relative;
      top: -0.4rem;
      padding-right: 0.2rem;
    }
  }
}
